<html>
    <head>
        <style>
            html, body{
                margin: 0px;
                padding:0px;
                width: 100%;
                height: 100%;
                font-size: 18px;
            }
            ._section1 {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: snow;
            }
            ._section2 {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: snow;
            }
            ._title {
                font-size: 45px;
                font-weight: 900;
                padding:10px 0px;
                
                border-bottom: 3px solid gray;
            }
            ._information {
                width: 90%;
                height: 70%;
                margin-top: 3%;
                background-color: snow;
            }
            td {
                text-align: center; 
            }
            table {  
                table-layout:fixed;
                width:100%;
             
              }
              ._box1{
                width: 70%;
                height: 300px;
                background-color: #ffefd5;
                margin-top: 40px;
                border-radius: 0.7cm;
                box-shadow : 3px 3px 30px 1px gray;
              }
              ._clip {
                opacity: 0.5;
              }

              ._clip:hover {
                opacity: 1;
              }
              ._clipps {
                opacity: 0.1;
              }

              ._clipps :hover {
                opacity: 0.1;
              }
        </style>
    </head>
    <body>
        <section class="_section1">
            <div style="width: 80%; height:350px; background-color:snow; display: flex;
                flex-direction: column;
                align-items: center;">
                <div class="_title">
                    <img class="_clip" src="chain.webp" style="width: 35px; margin-right: 0.5px;">
                    <span>ABOUT ME</span>
                </div>
                <div class="_information">
                   <table style="width: 100%;" border="1" align="right">
                    <tr> 
                        <td>
                            <div style="display: flex; flex-direction: row; align-items: flex-start; ">
                                <img src="name.svg" style="width: 30px; margin-right: 20px;">
                                <div style="text-align: left;">
                                        <div style="font-size: 18px; padding-bottom: 10px;">
                                            <b>이름</b>
                                        </div>
                                        <div>
                                            <span>김서희</span>
                                        </div>
                                </div>
                                </div>
                            </div>
                            
                        </td>
                        <td>
                            <div style="display: flex; flex-direction: row; align-items: flex-start;">
                                <img src="date.svg" style="width: 30px; margin-right: 20px;">
                                <div style="text-align: left;">
                                        <div style="font-size: 18px; padding-bottom: 10px;">
                                            <b>생년월일</b>
                                        </div>
                                        <div>
                                            <span>01.01.05</span>
                                        </div>
                                </div>
                                </div>
                            </div>
                            
                        </td>
                        <td>
                            <div style="display: flex; flex-direction: row; align-items: flex-start;">
                                <img src="location.svg" style="width: 30px; margin-right: 20px;">
                                <div style="text-align: left;">
                                        <div style="font-size: 18px; padding-bottom: 10px;">
                                            <b>위치</b>
                                        </div>
                                        <div>
                                            <span>경기도 광명시</span>
                                        </div>
                                </div>
                                </div>
                            </div>
                            
                        </td>
                    </tr>
                    <tr colspan="3" style="height: 10px;"></tr>
                    <tr> 
                        <td>
                            <div style="display: flex; flex-direction: row; align-items: flex-start;">
                                <img src="phone.svg" style="width: 30px; margin-right: 20px;">
                                <div style="text-align: left;">
                                        <div style="font-size: 18px; padding-bottom: 10px;">
                                            <b>연락처</b>
                                        </div>
                                        <div>
                                            <span>010-5567-3987</span>
                                            <br><br>
                                        </div>
                                </div>
                                </div>
                            </div>
                            
                        </td>
                        <td>
                            <div style="display: flex; flex-direction: row; align-items: flex-start;">
                                <img src="email.svg" style="width: 30px; margin-right: 20px;">
                                <div style="text-align: left;">
                                        <div style="font-size: 18px; padding-bottom: 10px;">
                                            <b>이메일</b>
                                        </div>
                                        <div>
                                            <span>komaenkomaen<br>@naver.com</span>
                                        </div>
                                </div>
                                </div>
                            </div>
                            
                        </td>
                        <td>
                            <div style="display: flex; flex-direction: row; align-items: flex-start;">
                                <img src="education.svg" style="width: 30px; margin-right: 20px;">
                                <div style="text-align: left;">
                                        <div style="font-size: 18px; padding-bottom: 10px;">
                                            <b>학력</b>
                                        </div>
                                        <div>
                                            <span>동양미래대학교
                                                <br>(컴퓨터공학부)</span>
                                        </div>
                                </div>
                                </div>
                            </div>
                            
                        </td>
                    </tr>                     
                   </table>
                </div>
        
        </section>
        <section class="_section2">
            <div style="width: 100%; height:500px; background-color: #ffcc33; display: flex;
                flex-direction: column;
                align-items: center;">
                <div class="_title">
                    <img class="_clip" src="chain.webp" style="width: 35px; margin-right: 10px;"><span>SKILLS</span>
                </div>
                    <div class="_box1" style="box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;">
                      <table style="height: 100%;">
                        <tr><td><b>Language</b></td><td>TypeScript</td><td>JavaScript</td><td>Python</td></tr>
                        <tr><td><b>Frontend</b></td><td>1</td><td>2</td><td>3</td><td>4</td></tr>
                        <tr><td><b>Backend</b></td><td>1</td><td>2</td><td>3</td></tr>
                        <tr><td><b>DevOps</b></td><td>1</td><td>2</td><td>3</td></tr>
                      </table>  
                    </div>
            </div>
        </section>
        <section class="_section3">
            <div style="width: 100%; height:500px; background-color: black; display: flex;
                flex-direction: column;
                align-items: center;">
                <div class="_title">
                    <img class="_clipps" src="chain.webp" style="width: 35px; margin-right: 10px;"><span style="color: white;">ARCHIVING</span>
            </div>
        </section>
    </body>
</html>